'''
출처: https://www.acmicpc.net/problem/18353

풀이 시작 시간: 2022-11-25 12:06
풀이 종료 시간: 2022-11-25 12:18

시간 제한: 1초
메모리 제한: 256MB

입력: 
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 2,000) 둘째 줄에 각 병사의 전투력이 공백을 기준으로 구분되어 차례대로 주어진다. 각 병사의 전투력은 10,000,000보다 작거나 같은 자연수이다.

출력: 
첫째 줄에 남아있는 병사의 수가 최대가 되도록 하기 위해서 열외해야 하는 병사의 수를 출력한다.

제한사항: 

풀이: 
1st / dp로 구현

제출 이력:
1st / Pass
'''

n = int(input())
arr = list(map(int, input().split()))
arr.reverse()

dp = [1]*n
for i in range(1, n):
    for j in range(0, i):
        if arr[j] < arr[i]:
            dp[i] = max(dp[i], dp[j]+1)

print(n - max(dp))